digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<online_boarding &le; 3.5<br/>gini = 0.492<br/>samples = 86939<br/>value = [49035, 37904]<br/>class = neutral or dissatisfied>, fillcolor="#f9e2d2"] ;
1 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.257<br/>samples = 43649<br/>value = [37050, 6599]<br/>class = neutral or dissatisfied>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<online_boarding &le; 0.5<br/>gini = 0.007<br/>samples = 1533<br/>value = [5, 1528]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1084<br/>value = [0, 1084]<br/>class = satisfied>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<online_boarding &le; 1.5<br/>gini = 0.022<br/>samples = 449<br/>value = [5, 444]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
2 -> 4 ;
5 [label=<type_of_travel &le; 0.5<br/>gini = 0.052<br/>samples = 186<br/>value = [5, 181]<br/>class = satisfied>, fillcolor="#3ea0e6"] ;
4 -> 5 ;
6 [label=<gini = 0.059<br/>samples = 163<br/>value = [5, 158]<br/>class = satisfied>, fillcolor="#3fa0e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = satisfied>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 263<br/>value = [0, 263]<br/>class = satisfied>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.212<br/>samples = 42116<br/>value = [37045, 5071]<br/>class = neutral or dissatisfied>, fillcolor="#e99254"] ;
1 -> 9 ;
10 [label=<type_of_travel &le; 0.5<br/>gini = 0.123<br/>samples = 38161<br/>value = [35643, 2518]<br/>class = neutral or dissatisfied>, fillcolor="#e78a47"] ;
9 -> 10 ;
11 [label=<online_boarding &le; 0.5<br/>gini = 0.207<br/>samples = 21478<br/>value = [18960, 2518]<br/>class = neutral or dissatisfied>, fillcolor="#e89253"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 196<br/>value = [196, 0]<br/>class = neutral or dissatisfied>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<inflight_wifi_service &le; 1.5<br/>gini = 0.209<br/>samples = 21282<br/>value = [18764, 2518]<br/>class = neutral or dissatisfied>, fillcolor="#e89254"] ;
11 -> 13 ;
14 [label=<online_boarding &le; 1.5<br/>gini = 0.235<br/>samples = 5044<br/>value = [4359, 685]<br/>class = neutral or dissatisfied>, fillcolor="#e99558"] ;
13 -> 14 ;
15 [label=<gini = 0.088<br/>samples = 3506<br/>value = [3344, 162]<br/>class = neutral or dissatisfied>, fillcolor="#e68743"] ;
14 -> 15 ;
16 [label=<online_boarding &le; 2.5<br/>gini = 0.449<br/>samples = 1538<br/>value = [1015, 523]<br/>class = neutral or dissatisfied>, fillcolor="#f2c29f"] ;
14 -> 16 ;
17 [label=<gini = 0.443<br/>samples = 636<br/>value = [425, 211]<br/>class = neutral or dissatisfied>, fillcolor="#f2c09b"] ;
16 -> 17 ;
18 [label=<gini = 0.453<br/>samples = 902<br/>value = [590, 312]<br/>class = neutral or dissatisfied>, fillcolor="#f3c4a2"] ;
16 -> 18 ;
19 [label=<online_boarding &le; 1.5<br/>gini = 0.2<br/>samples = 16238<br/>value = [14405, 1833]<br/>class = neutral or dissatisfied>, fillcolor="#e89152"] ;
13 -> 19 ;
20 [label=<inflight_wifi_service &le; 2.5<br/>gini = 0.467<br/>samples = 786<br/>value = [494, 292]<br/>class = neutral or dissatisfied>, fillcolor="#f4cbae"] ;
19 -> 20 ;
21 [label=<gini = 0.395<br/>samples = 547<br/>value = [399, 148]<br/>class = neutral or dissatisfied>, fillcolor="#efb082"] ;
20 -> 21 ;
22 [label=<gini = 0.479<br/>samples = 239<br/>value = [95, 144]<br/>class = satisfied>, fillcolor="#bcdef6"] ;
20 -> 22 ;
23 [label=<online_boarding &le; 2.5<br/>gini = 0.18<br/>samples = 15452<br/>value = [13911, 1541]<br/>class = neutral or dissatisfied>, fillcolor="#e88f4f"] ;
19 -> 23 ;
24 [label=<inflight_wifi_service &le; 2.5<br/>gini = 0.167<br/>samples = 7008<br/>value = [6363, 645]<br/>class = neutral or dissatisfied>, fillcolor="#e88e4d"] ;
23 -> 24 ;
25 [label=<gini = 0.13<br/>samples = 6151<br/>value = [5722, 429]<br/>class = neutral or dissatisfied>, fillcolor="#e78a48"] ;
24 -> 25 ;
26 [label=<gini = 0.377<br/>samples = 857<br/>value = [641, 216]<br/>class = neutral or dissatisfied>, fillcolor="#eeab7c"] ;
24 -> 26 ;
27 [label=<inflight_wifi_service &le; 2.5<br/>gini = 0.19<br/>samples = 8444<br/>value = [7548, 896]<br/>class = neutral or dissatisfied>, fillcolor="#e89051"] ;
23 -> 27 ;
28 [label=<gini = 0.328<br/>samples = 1636<br/>value = [1298, 338]<br/>class = neutral or dissatisfied>, fillcolor="#eca26d"] ;
27 -> 28 ;
29 [label=<gini = 0.15<br/>samples = 6808<br/>value = [6250, 558]<br/>class = neutral or dissatisfied>, fillcolor="#e78c4b"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 16683<br/>value = [16683, 0]<br/>class = neutral or dissatisfied>, fillcolor="#e58139"] ;
10 -> 30 ;
31 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.458<br/>samples = 3955<br/>value = [1402, 2553]<br/>class = satisfied>, fillcolor="#a6d3f3"] ;
9 -> 31 ;
32 [label=<type_of_travel &le; 0.5<br/>gini = 0.5<br/>samples = 2692<br/>value = [1376, 1316]<br/>class = neutral or dissatisfied>, fillcolor="#fefaf6"] ;
31 -> 32 ;
33 [label=<online_boarding &le; 2.5<br/>gini = 0.49<br/>samples = 1954<br/>value = [836, 1118]<br/>class = satisfied>, fillcolor="#cde6f8"] ;
32 -> 33 ;
34 [label=<online_boarding &le; 1.5<br/>gini = 0.389<br/>samples = 788<br/>value = [208, 580]<br/>class = satisfied>, fillcolor="#80c0ee"] ;
33 -> 34 ;
35 [label=<gini = 0.31<br/>samples = 313<br/>value = [60, 253]<br/>class = satisfied>, fillcolor="#68b4eb"] ;
34 -> 35 ;
36 [label=<gini = 0.429<br/>samples = 475<br/>value = [148, 327]<br/>class = satisfied>, fillcolor="#93c9f1"] ;
34 -> 36 ;
37 [label=<gini = 0.497<br/>samples = 1166<br/>value = [628, 538]<br/>class = neutral or dissatisfied>, fillcolor="#fbede3"] ;
33 -> 37 ;
38 [label=<online_boarding &le; 0.5<br/>gini = 0.393<br/>samples = 738<br/>value = [540, 198]<br/>class = neutral or dissatisfied>, fillcolor="#efaf82"] ;
32 -> 38 ;
39 [label=<gini = 0.369<br/>samples = 86<br/>value = [65, 21]<br/>class = neutral or dissatisfied>, fillcolor="#edaa79"] ;
38 -> 39 ;
40 [label=<online_boarding &le; 1.5<br/>gini = 0.396<br/>samples = 652<br/>value = [475, 177]<br/>class = neutral or dissatisfied>, fillcolor="#efb083"] ;
38 -> 40 ;
41 [label=<gini = 0.418<br/>samples = 84<br/>value = [59, 25]<br/>class = neutral or dissatisfied>, fillcolor="#f0b68d"] ;
40 -> 41 ;
42 [label=<online_boarding &le; 2.5<br/>gini = 0.392<br/>samples = 568<br/>value = [416, 152]<br/>class = neutral or dissatisfied>, fillcolor="#eeaf81"] ;
40 -> 42 ;
43 [label=<gini = 0.388<br/>samples = 167<br/>value = [123, 44]<br/>class = neutral or dissatisfied>, fillcolor="#eeae80"] ;
42 -> 43 ;
44 [label=<gini = 0.394<br/>samples = 401<br/>value = [293, 108]<br/>class = neutral or dissatisfied>, fillcolor="#efaf82"] ;
42 -> 44 ;
45 [label=<online_boarding &le; 1.5<br/>gini = 0.04<br/>samples = 1263<br/>value = [26, 1237]<br/>class = satisfied>, fillcolor="#3d9fe6"] ;
31 -> 45 ;
46 [label=<online_boarding &le; 0.5<br/>gini = 0.006<br/>samples = 360<br/>value = [1, 359]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = satisfied>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<type_of_travel &le; 0.5<br/>gini = 0.007<br/>samples = 294<br/>value = [1, 293]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
46 -> 48 ;
49 [label=<gini = 0.007<br/>samples = 272<br/>value = [1, 271]<br/>class = satisfied>, fillcolor="#3a9de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = satisfied>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<type_of_travel &le; 0.5<br/>gini = 0.054<br/>samples = 903<br/>value = [25, 878]<br/>class = satisfied>, fillcolor="#3fa0e6"] ;
45 -> 51 ;
52 [label=<online_boarding &le; 2.5<br/>gini = 0.061<br/>samples = 799<br/>value = [25, 774]<br/>class = satisfied>, fillcolor="#3fa0e6"] ;
51 -> 52 ;
53 [label=<gini = 0.063<br/>samples = 337<br/>value = [11, 326]<br/>class = satisfied>, fillcolor="#40a0e6"] ;
52 -> 53 ;
54 [label=<gini = 0.059<br/>samples = 462<br/>value = [14, 448]<br/>class = satisfied>, fillcolor="#3fa0e6"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104]<br/>class = satisfied>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<type_of_travel &le; 0.5<br/>gini = 0.4<br/>samples = 43290<br/>value = [11985, 31305]<br/>class = satisfied>, fillcolor="#85c3ef"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<online_boarding &le; 4.5<br/>gini = 0.253<br/>samples = 34493<br/>value = [5117, 29376]<br/>class = satisfied>, fillcolor="#5baeea"] ;
56 -> 57 ;
58 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.372<br/>samples = 20024<br/>value = [4937, 15087]<br/>class = satisfied>, fillcolor="#7abdee"] ;
57 -> 58 ;
59 [label=<inflight_wifi_service &le; 1.5<br/>gini = 0.401<br/>samples = 17512<br/>value = [4869, 12643]<br/>class = satisfied>, fillcolor="#85c3ef"] ;
58 -> 59 ;
60 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.262<br/>samples = 3151<br/>value = [488, 2663]<br/>class = satisfied>, fillcolor="#5dafea"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 528<br/>value = [0, 528]<br/>class = satisfied>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.303<br/>samples = 2623<br/>value = [488, 2135]<br/>class = satisfied>, fillcolor="#66b3eb"] ;
60 -> 62 ;
63 [label=<inflight_wifi_service &le; 2.5<br/>gini = 0.424<br/>samples = 14361<br/>value = [4381, 9980]<br/>class = satisfied>, fillcolor="#90c8f0"] ;
59 -> 63 ;
64 [label=<gini = 0.388<br/>samples = 3113<br/>value = [821, 2292]<br/>class = satisfied>, fillcolor="#80c0ee"] ;
63 -> 64 ;
65 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.433<br/>samples = 11248<br/>value = [3560, 7688]<br/>class = satisfied>, fillcolor="#95caf1"] ;
63 -> 65 ;
66 [label=<gini = 0.419<br/>samples = 3344<br/>value = [1000, 2344]<br/>class = satisfied>, fillcolor="#8dc7f0"] ;
65 -> 66 ;
67 [label=<gini = 0.438<br/>samples = 7904<br/>value = [2560, 5344]<br/>class = satisfied>, fillcolor="#98ccf1"] ;
65 -> 67 ;
68 [label=<gini = 0.053<br/>samples = 2512<br/>value = [68, 2444]<br/>class = satisfied>, fillcolor="#3fa0e6"] ;
58 -> 68 ;
69 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.025<br/>samples = 14469<br/>value = [180, 14289]<br/>class = satisfied>, fillcolor="#3b9ee5"] ;
57 -> 69 ;
70 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.037<br/>samples = 9511<br/>value = [179, 9332]<br/>class = satisfied>, fillcolor="#3d9fe5"] ;
69 -> 70 ;
71 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.025<br/>samples = 7014<br/>value = [90, 6924]<br/>class = satisfied>, fillcolor="#3c9ee5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 504<br/>value = [0, 504]<br/>class = satisfied>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<inflight_wifi_service &le; 2.5<br/>gini = 0.027<br/>samples = 6510<br/>value = [90, 6420]<br/>class = satisfied>, fillcolor="#3c9ee5"] ;
71 -> 73 ;
74 [label=<inflight_wifi_service &le; 1.5<br/>gini = 0.028<br/>samples = 4352<br/>value = [62, 4290]<br/>class = satisfied>, fillcolor="#3c9ee5"] ;
73 -> 74 ;
75 [label=<gini = 0.026<br/>samples = 2113<br/>value = [28, 2085]<br/>class = satisfied>, fillcolor="#3c9ee5"] ;
74 -> 75 ;
76 [label=<gini = 0.03<br/>samples = 2239<br/>value = [34, 2205]<br/>class = satisfied>, fillcolor="#3c9fe5"] ;
74 -> 76 ;
77 [label=<gini = 0.026<br/>samples = 2158<br/>value = [28, 2130]<br/>class = satisfied>, fillcolor="#3c9ee5"] ;
73 -> 77 ;
78 [label=<gini = 0.069<br/>samples = 2497<br/>value = [89, 2408]<br/>class = satisfied>, fillcolor="#40a1e6"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4958<br/>value = [1, 4957]<br/>class = satisfied>, fillcolor="#399de5"] ;
69 -> 79 ;
80 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.342<br/>samples = 8797<br/>value = [6868, 1929]<br/>class = neutral or dissatisfied>, fillcolor="#eca471"] ;
56 -> 80 ;
81 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.225<br/>samples = 7888<br/>value = [6868, 1020]<br/>class = neutral or dissatisfied>, fillcolor="#e99456"] ;
80 -> 81 ;
82 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.047<br/>samples = 4328<br/>value = [4224, 104]<br/>class = neutral or dissatisfied>, fillcolor="#e6843e"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104]<br/>class = satisfied>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4224<br/>value = [4224, 0]<br/>class = neutral or dissatisfied>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<online_boarding &le; 4.5<br/>gini = 0.382<br/>samples = 3560<br/>value = [2644, 916]<br/>class = neutral or dissatisfied>, fillcolor="#eead7e"] ;
81 -> 85 ;
86 [label=<gini = 0.385<br/>samples = 3121<br/>value = [2308, 813]<br/>class = neutral or dissatisfied>, fillcolor="#eead7f"] ;
85 -> 86 ;
87 [label=<gini = 0.359<br/>samples = 439<br/>value = [336, 103]<br/>class = neutral or dissatisfied>, fillcolor="#eda876"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 909<br/>value = [0, 909]<br/>class = satisfied>, fillcolor="#399de5"] ;
80 -> 88 ;
}
